# Torc.Challenge

./: README.md  Torc.Challenge.sln
Torc.Challenge.Api/: Dockerfile  Program.cs  Torc.Challenge.Api.csproj  appsettings.json
Torc.Challenge.Api/Controllers/: BooksController.cs
Torc.Challenge.Api/Filters/: AddAuthHeaderOperationFilter.cs
Torc.Challenge.Api/Properties/: launchSettings.json
Torc.Challenge.Application/: Torc.Challenge.Application.csproj
Torc.Challenge.Application.Interfaces/: Torc.Challenge.Application.Interfaces.csproj
Torc.Challenge.Application.Interfaces/Services/: IBookService.cs
Torc.Challenge.Application.Interfaces/Services/Standard/: IServiceBase.cs
Torc.Challenge.Application.IoC/: Torc.Challenge.Application.IoC.csproj
Torc.Challenge.Application.IoC/Services/: ServicesIoC.cs
Torc.Challenge.Application/Services/: BookService.cs
Torc.Challenge.Application/Validations/: BookDtoValidation.cs  EditBookDtoValidation.cs  NewBookDtoValidation.cs
Torc.Challenge.Domain/Entities/: Book.cs
Torc.Challenge.Domain/Enums/: SearchBookEnum.cs
Torc.Challenge.Domain/Utility/: Pagination.cs
Torc.Challenge.Infrastructure/: Torc.Challenge.Infrastructure.csproj  appsettings.json
Torc.Challenge.Infrastructure.Interfaces/: Torc.Challenge.Infrastructure.Interfaces.csproj
Torc.Challenge.Infrastructure.IoC/: IOrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs  Torc.Challenge.Infrastructure.IoC.csproj
Torc.Challenge.Infrastructure.IoC/ORMs/: EntityFrameworkIoC.cs  OrmTypes.cs
Torc.Challenge.Infrastructure/DBConfiguration/: ApplicationContext.cs  DatabaseConnection.cs
Torc.Challenge.Infrastructure/Migrations/: 20240415185800_InitialCreate.Designer.cs  (+4 more)
Torc.Challenge.Web/: package-lock.json  package.json  tsconfig.json
(+21 files in other folders)
