<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c575179a-d75b-4232-a46d-80b947d98d76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.Challenge.Application.IoC\Torc.Challenge.Application.IoC.csproj" />
    <ProjectReference Include="..\Torc.Challenge.Infrastructure.IoC\Torc.Challenge.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
